{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost",
  "SigningPublicKeyPath": "./keys/pub.key",
  "ProxiedGateway": {
    "Address": "https://ipfs.io/"
  },
  "SigningGateway": {
    "CookieExpiration": "1.00:00:00",
  }
}
